In [1]:
import pandas as pd  # keywords are highlighted in green, other strings in red, etc.
import numpy as np

In [2]:
# Reading data into a DataFrame
file1 = pd.read_csv('file1.csv')
display(file1.head(3))
display(file1.tail(8))
file1.shape

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
999,127823,TX,F,258,64,74.0,0,4236,0,94,60.0,93,5.450000,2,2301,C3,6.0
1000,150739,CA,U,1951,556,625.0,44,17208,10,66,578.0,619,9.681818,2,5410,S1,12.0
1001,41384,FL,F,556,318,352.0,0,11779,16,22,358.0,320,9.428571,28,5107,S3,12.0
1002,114721,OK,NaN,1040,472,656.0,0,26962,2,56,609.0,579,11.666667,0,0,C2,15.0
1003,149152,CA,M,4507,842,962.0,95,54642,17,50,1004.0,893,20.000000,1,4401,S1,20.0
1004,959,IA,F,586,349,465.0,1,15304,1,77,413.0,404,7.300000,0,4404,C2,10.0
1005,179563,WA,male,842,420,494.0,2,12894,41,24,419.0,476,16.400000,1,5001,S2,23.0
1006,41243,FL,F,556,246,330.0,0,10272,2,56,277.0,292,9.818182,2,2201,S2,12.0

(1007, 17)

In [3]:
file1

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1002,114721,OK,NaN,1040,472,656.0,0,26962,2,56,609.0,579,11.666667,0,0,C2,15.0
1003,149152,CA,M,4507,842,962.0,95,54642,17,50,1004.0,893,20.000000,1,4401,S1,20.0
1004,959,IA,F,586,349,465.0,1,15304,1,77,413.0,404,7.300000,0,4404,C2,10.0
1005,179563,WA,male,842,420,494.0,2,12894,41,24,419.0,476,16.400000,1,5001,S2,23.0
1006,41243,FL,F,556,246,330.0,0,10272,2,56,277.0,292,9.818182,2,2201,S2,12.0

In [4]:
file2 = pd.read_csv('file2.txt')  # what is happening?
file2.head()

  CONTROLN\tSTATE\tGENDER\tHV1\tIC1\tIC4\tHVP1\tIC5\tPOBC1\tPOBC2\tIC2\tIC3\tAVGGIFT\tTCODE\tDOB\tDOMAIN\tTARGET_D
0  190579\tCA\tM\t3200\t310\t343\t83\t17224\t31\t...
1  42997\tFL\tF\t1567\t392\t409\t27\t18631\t4\t10...
2  132896\tOR\tF\t953\t319\t455\t1\t15729\t3\t45\...
3  120189\tTX\tM\t492\t244\t301\t3\t10818\t0\t92\...
4  138829\tAZ\tfeamale\t847\t185\t308\t0\t11582\t...

In [5]:
file2 = pd.read_csv('file2.txt', sep='\t') # | \ / , \t ;
display(file2.head())
file2.shape

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,190579,CA,M,3200,310,343,83,17224,31,32,311,333,3.106061,1,0,U1,4.0
1,42997,FL,F,1567,392,409,27,18631,4,10,391,434,6.562500,2,1808,C1,7.0
2,132896,OR,F,953,319,455,1,15729,3,45,379,387,15.571429,2,4410,T1,25.0
3,120189,TX,M,492,244,301,3,10818,0,92,260,284,19.375000,0,0,T2,25.0
4,138829,AZ,feamale,847,185,308,0,11582,3,20,238,225,11.500000,28,3601,T2,25.0

(1015, 17)

In [6]:
# Data blending
column_names1 = file1.columns
column_names1

Index(['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
       'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN',
       'TARGET_D'],
      dtype='object')

In [7]:
file2.columns

Index(['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
       'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN',
       'TARGET_D'],
      dtype='object')

In [8]:
data = pd.concat([file1, file2], axis=0) #discuss axis here
data.shape
data

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1010,161838,CA,F,1953,304,380.0,47,13811,25,43,353.0,337,13.500000,0,4212,C2,14.0
1011,161838,CA,F,1953,304,380.0,47,13811,25,43,353.0,337,13.500000,0,4212,C2,14.0
1012,138311,AZ,Female,1708,437,684.0,36,29098,7,19,586.0,551,9.769231,2,1403,S1,20.0
1013,123469,TX,M,561,493,540.0,1,16623,5,68,529.0,506,5.200000,0,0,T2,5.0
1014,135341,AZ,Female,700,205,295.0,0,12713,9,12,221.0,276,12.857143,0,0,C2,12.0

In [9]:
weird_data = pd.concat([file1, file2], axis=1) #axis wrong
weird_data

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,...,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060.0,FL,M,AAA896,392.0,520.0,7.0,21975,6.0,16.0,...,17224,31,32,311,333,3.106061,1,0,U1,4.0
1,96093.0,IL,M,537.00,365.0,473.0,0.0,19387,1.0,89.0,...,18631,4,10,391,434,6.562500,2,1808,C1,7.0
2,43333.0,FL,F,725.00,301.0,436.0,3.0,18837,11.0,17.0,...,15729,3,45,379,387,15.571429,2,4410,T1,25.0
3,21885.0,NC,M,AAA1095,401.0,413.0,7.0,14014,1.0,74.0,...,10818,0,92,260,284,19.375000,0,0,T2,25.0
4,190108.0,FL,F,995.00,252.0,348.0,0.0,17991,5.0,6.0,...,11582,3,20,238,225,11.500000,28,3601,T2,25.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1010,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,13811,25,43,353,337,13.500000,0,4212,C2,14.0
1011,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,13811,25,43,353,337,13.500000,0,4212,C2,14.0
1012,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,29098,7,19,586,551,9.769231,2,1403,S1,20.0
1013,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,16623,5,68,529,506,5.200000,0,0,T2,5.0
1014,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,12713,9,12,221,276,12.857143,0,0,C2,12.0

In [10]:
data.columns[16].lower()

'target_d'

In [11]:
#cols = []
#for i in range(len(data.columns)):
#    cols.append(data.columns[i].lower())
#data.columns = cols

# alternative for using range(len(list)) in the for loop:
cols = []
for column in data.columns:
    cols.append(column.lower())
cols
data.columns = cols
data
# renaming columns
data = data.rename(columns={'controln':'id',
                            'hv1':'median_home_val', 
                            'ic1':'median_household_income'})
data.head()
#data.shape

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0

In [12]:
#Activity 1
file3 = pd.read_excel('file3.xlsx')
file4 = pd.read_excel('file4.xlsx')

In [13]:
display(file3.columns)
file4.columns

Index(['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
       'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN',
       'TARGET_D'],
      dtype='object')

Index(['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
       'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN',
       'TARGET_D'],
      dtype='object')

In [14]:
file3 = file3.rename(columns={'CONTROLN':'id',
                            'HV1':'median_home_val', 
                            'IC1':'median_household_income'})
display(file3.head())
file4 = file4.rename(columns={'CONTROLN':'id',
                            'HV1':'median_home_val', 
                            'IC1':'median_household_income'})
file4.head()

,id,STATE,GENDER,median_home_val,median_household_income,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,119966,TX,F,321,225,281,0,9372,3,68,264,243,8.058824,0,3212,T3,11.0
1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,0,S1,45.0
2,48527,AL,Male,931,407,496,0,17743,0,65,502,439,4.416667,2,0,R3,3.0
3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,0,5501,R2,5.0
4,50122,Tennessee,F,715,318,370,2,12416,0,75,340,352,9.250000,2,0,T1,10.0

,id,STATE,GENDER,median_home_val,median_household_income,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,186307,CA,M,AAA1229,345,438,3,15915,2,58,388,417,16.142857,1,2511,C2,20.0
1,34174,WV,F,529,198,291,0,10816,0,80,218,257,6.083333,2,3001,T2,12.0
2,101388,MO,M,526,340,342,0,9687,0,89,348,321,5.800000,1,5501,R2,10.0
3,159472,CA,F,621,231,279,0,6184,43,41,237,272,11.666667,1,1512,R3,15.0
4,179143,WA,male,1688,496,564,35,22963,2,63,520,521,23.900000,1,3709,T1,25.0

In [15]:
cols3 = []
for column in file3.columns:
    cols3.append(column.lower())
file3.columns = cols3
file3.head()

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,119966,TX,F,321,225,281,0,9372,3,68,264,243,8.058824,0,3212,T3,11.0
1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,0,S1,45.0
2,48527,AL,Male,931,407,496,0,17743,0,65,502,439,4.416667,2,0,R3,3.0
3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,0,5501,R2,5.0
4,50122,Tennessee,F,715,318,370,2,12416,0,75,340,352,9.250000,2,0,T1,10.0

In [16]:
cols4 = []
for column in file4.columns:
    cols4.append(column.lower())
file4.columns = cols4
file4.head()

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,186307,CA,M,AAA1229,345,438,3,15915,2,58,388,417,16.142857,1,2511,C2,20.0
1,34174,WV,F,529,198,291,0,10816,0,80,218,257,6.083333,2,3001,T2,12.0
2,101388,MO,M,526,340,342,0,9687,0,89,348,321,5.800000,1,5501,R2,10.0
3,159472,CA,F,621,231,279,0,6184,43,41,237,272,11.666667,1,1512,R3,15.0
4,179143,WA,male,1688,496,564,35,22963,2,63,520,521,23.900000,1,3709,T1,25.0

In [17]:
#End of Activity 1

In [18]:
data.head()

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0

In [19]:
#slicing
data.loc[[0,1,2],['id','state']]

       id state
0   44060    FL
0  190579    CA
1   96093    IL
1   42997    FL
2   43333    FL
2  132896    OR

In [20]:
#slicing
data.loc[[0,1,2],:]

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
0,190579,CA,M,3200,310,343.0,83,17224,31,32,311.0,333,3.106061,1,0,U1,4.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
1,42997,FL,F,1567,392,409.0,27,18631,4,10,391.0,434,6.562500,2,1808,C1,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
2,132896,OR,F,953,319,455.0,1,15729,3,45,379.0,387,15.571429,2,4410,T1,25.0

In [21]:
#slicing
data.loc[:,['id','state']]

          id state
0      44060    FL
1      96093    IL
2      43333    FL
3      21885    NC
4     190108    FL
...      ...   ...
1010  161838    CA
1011  161838    CA
1012  138311    AZ
1013  123469    TX
1014  135341    AZ

[2022 rows x 2 columns]

In [22]:
#slicing shortcut
data[['id','state']]

          id state
0      44060    FL
1      96093    IL
2      43333    FL
3      21885    NC
4     190108    FL
...      ...   ...
1010  161838    CA
1011  161838    CA
1012  138311    AZ
1013  123469    TX
1014  135341    AZ

[2022 rows x 2 columns]

In [23]:
#also useful to reorder columns
data[['state','id']]

     state      id
0       FL   44060
1       IL   96093
2       FL   43333
3       NC   21885
4       FL  190108
...    ...     ...
1010    CA  161838
1011    CA  161838
1012    AZ  138311
1013    TX  123469
1014    AZ  135341

[2022 rows x 2 columns]

In [24]:
data.head()

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0

In [25]:
#another shortcut
data['gender']

0            M
1            M
2            F
3            M
4            F
         ...
1010         F
1011         F
1012    Female
1013         M
1014    Female
Name: gender, Length: 2022, dtype: object

In [26]:
#watch out for mutability
just_gender = data['gender']
just_gender[1012]
#just_gender

'Female'

In [27]:
just_gender[1012] = 'F'
just_gender

C:\Users\julia\AppData\Local\Temp\ipykernel_13204\4208165386.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  just_gender[1012] = 'F'

0            M
1            M
2            F
3            M
4            F
         ...
1010         F
1011         F
1012         F
1013         M
1014    Female
Name: gender, Length: 2022, dtype: object

In [28]:
#whoah!
data

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1010,161838,CA,F,1953,304,380.0,47,13811,25,43,353.0,337,13.500000,0,4212,C2,14.0
1011,161838,CA,F,1953,304,380.0,47,13811,25,43,353.0,337,13.500000,0,4212,C2,14.0
1012,138311,AZ,F,1708,437,684.0,36,29098,7,19,586.0,551,9.769231,2,1403,S1,20.0
1013,123469,TX,M,561,493,540.0,1,16623,5,68,529.0,506,5.200000,0,0,T2,5.0
1014,135341,AZ,Female,700,205,295.0,0,12713,9,12,221.0,276,12.857143,0,0,C2,12.0

In [29]:
just_gender_copied = data['gender'].copy()
just_gender_copied[1014]

'Female'

In [30]:
just_gender_copied[1014] = 'F'
just_gender_copied

0       M
1       M
2       F
3       M
4       F
       ..
1010    F
1011    F
1012    F
1013    M
1014    F
Name: gender, Length: 2022, dtype: object

In [31]:
#Now we have what we want:
data

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1010,161838,CA,F,1953,304,380.0,47,13811,25,43,353.0,337,13.500000,0,4212,C2,14.0
1011,161838,CA,F,1953,304,380.0,47,13811,25,43,353.0,337,13.500000,0,4212,C2,14.0
1012,138311,AZ,F,1708,437,684.0,36,29098,7,19,586.0,551,9.769231,2,1403,S1,20.0
1013,123469,TX,M,561,493,540.0,1,16623,5,68,529.0,506,5.200000,0,0,T2,5.0
1014,135341,AZ,Female,700,205,295.0,0,12713,9,12,221.0,276,12.857143,0,0,C2,12.0

In [32]:
#operations between columns
#% income donated
data['target_d']/data['median_household_income']

0       0.255102
1       0.019178
2       0.016611
3       0.094763
4       0.019841
          ...
1010    0.046053
1011    0.046053
1012    0.045767
1013    0.010142
1014    0.058537
Length: 2022, dtype: float64

In [33]:
#new columns
data['percent_income_donated'] = data['target_d']/data['median_household_income']
data.head()

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d,percent_income_donated
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0,0.255102
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0,0.019178
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0,0.016611
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0,0.094763
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0,0.019841

In [34]:
#boolean masks
data['very_generous'] = data['percent_income_donated']>0.25
data.head()

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d,percent_income_donated,very_generous
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0,0.255102,True
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0,0.019178,False
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0,0.016611,False
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0,0.094763,False
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0,0.019841,False

In [35]:
#filtering!
data[data['very_generous']==True]

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d,percent_income_donated,very_generous
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0,0.255102,True
13,189722,AP,Male,0,0,0.0,0,0,0,0,0.0,0,5.727273,1,0,0,6.0,inf,True
71,188547,Cali,M,0,0,0.0,0,0,0,0,0.0,0,20.260870,1,0,U4,25.0,inf,True
211,120115,TX,M,274,154,256.0,1,8881,6,84,214.0,199,40.875000,1,701,R3,200.0,1.298701,True
366,178290,WA,male,0,0,0.0,0,0,0,0,0.0,0,5.375000,1,0,S1,6.0,inf,True
581,6006,CO,F,947,300,469.0,3,17986,2,43,360.0,342,85.000000,0,1602,C1,100.0,0.333333,True
587,97552,IL,F,226,183,263.0,0,8763,1,54,288.0,228,14.000000,0,2801,C3,50.0,0.273224,True
631,53151,TN,M,345,159,277.0,0,9775,0,85,197.0,233,20.000000,0,0,R3,40.0,0.251572,True
646,168574,California,M,1749,234,327.0,21,14571,15,49,281.0,291,27.500000,1,0,U3,100.0,0.427350,True
717,78199,WI,male,0,0,0.0,0,0,0,0,0.0,0,9.700000,1,4610,C1,15.0,inf,True
752,110291,LA,M,0,0,0.0,0,0,0,0,0.0,0,9.471250,1,0,C3,12.0,inf,True
771,11991,LA,M,0,0,0.0,0,0,0,0,0.0,0,17.000000,1,0,C3,25.0,inf,True
846,12573,WA,F,1375,285,443.0,6,18247,7,41,510.0,330,63.035714,0,803,0,102.0,0.357895,True
909,13188,IN,F,679,236,328.0,1,6997,0,91,247.0,304,47.181818,0,5001,R3,100.0,0.423729,True
963,133491,ID,M,679,298,360.0,1,10779,3,37,327.0,332,46.333333,1002,0,T2,100.0,0.335570,True
986,27846,GA,NaN,1149,420,509.0,14,17492,2,58,460.0,469,23.333333,0,0,C2,200.0,0.476190,True
37,109514,LA,M,0,0,0.0,0,0,0,0,0.0,0,5.666667,0,3601,T2,6.0,inf,True
72,156457,CA,F,0,0,0.0,0,0,0,0,0.0,0,15.000000,0,5308,U2,25.0,inf,True
151,164513,AE,F,0,0,0.0,0,0,0,0,0.0,0,12.500000,0,4701,C1,50.0,inf,True
265,107298,NE,F,0,0,0.0,0,0,0,0,0.0,0,38.000000,0,4401,S2,43.0,inf,True
267,117383,TX,F,0,0,0.0,0,0,0,0,0.0,0,15.000000,2,4801,S2,21.0,inf,True
300,67712,MI,F,459,116,533.0,0,19070,3,41,518.0,280,27.423077,0,801,U2,100.0,0.862069,True
322,96763,IL,F,427,71,253.0,0,6671,1,72,141.0,121,10.750000,2,1805,C2,20.0,0.281690,True
326,111592,AR,M,318,53,152.0,0,3748,9,83,105.0,113,17.454545,1,2109,C3,16.0,0.301887,True
338,92802,IL,M,0,0,0.0,0,0,0,0,0.0,0,11.333333,1,4210,U1,10.0,inf,True
408,137592,Arizona,M,0,0,0.0,0,0,0,0,0.0,0,17.500000,1,1201,C3,25.0,inf,True
418,114208,OK,M,393,195,221.0,0,10232,1,65,212.0,222,15.555556,0,3401,T3,50.0,0.256410,True
479,154202,CA,F,810,180,264.0,2,12413,15,32,214.0,217,12.833333,0,0,T2,50.0,0.277778,True
639,45551,FL,NaN,0,0,0.0,0,0,0,0,0.0,0,12.500000,2,0,S3,15.0,inf,True
699,24030,SC,F,383,76,180.0,0,5990,0,78,134.0,135,12.200000,0,3306,T3,20.0,0.263158,True
917,58597,KY,M,295,155,223.0,0,8290,1,81,161.0,199,25.111111,1,1707,T3,50.0,0.322581,True
993,176053,OR,M,0,0,0.0,0,0,0,0,0.0,0,9.000000,1,4210,U3,12.0,inf,True

In [36]:
#filtering!
data[data['target_d']==100]

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d,percent_income_donated,very_generous
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0,0.255102,True
581,6006,CO,F,947,300,469.0,3,17986,2,43,360.0,342,85.000000,0,1602,C1,100.0,0.333333,True
646,168574,California,M,1749,234,327.0,21,14571,15,49,281.0,291,27.500000,1,0,U3,100.0,0.427350,True
713,185052,TX,M,2442,641,931.0,75,38212,2,48,993.0,764,89.444444,1,5001,U1,100.0,0.156006,False
909,13188,IN,F,679,236,328.0,1,6997,0,91,247.0,304,47.181818,0,5001,R3,100.0,0.423729,True
963,133491,ID,M,679,298,360.0,1,10779,3,37,327.0,332,46.333333,1002,0,T2,100.0,0.335570,True
300,67712,MI,F,459,116,533.0,0,19070,3,41,518.0,280,27.423077,0,801,U2,100.0,0.862069,True
606,147841,CA,F,5626,1023,1051.0,98,62324,20,40,1109.0,969,30.750000,0,1706,S1,100.0,0.097752,False
765,26378,GA,NaN,1153,562,629.0,8,22327,6,41,583.0,609,50.000000,0,3701,T1,100.0,0.177936,False
889,108115,LA,M,801,487,550.0,0,15880,7,73,523.0,509,13.272727,1,3511,S1,100.0,0.205339,False

In [37]:
#combining filters
#filtering!
data[(data['target_d']==100) & (data['very_generous']) ]

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d,percent_income_donated,very_generous
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0,0.255102,True
581,6006,CO,F,947,300,469.0,3,17986,2,43,360.0,342,85.000000,0,1602,C1,100.0,0.333333,True
646,168574,California,M,1749,234,327.0,21,14571,15,49,281.0,291,27.500000,1,0,U3,100.0,0.427350,True
909,13188,IN,F,679,236,328.0,1,6997,0,91,247.0,304,47.181818,0,5001,R3,100.0,0.423729,True
963,133491,ID,M,679,298,360.0,1,10779,3,37,327.0,332,46.333333,1002,0,T2,100.0,0.335570,True
300,67712,MI,F,459,116,533.0,0,19070,3,41,518.0,280,27.423077,0,801,U2,100.0,0.862069,True

In [38]:
data[(data['state'].isin(['FL','Florida']))  & (data['avggift']<50)]

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d,percent_income_donated,very_generous
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0,0.255102,True
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0,0.016611,False
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0,0.019841,False
16,31977,FL,F,1513,521,702.0,31,28124,3,24,599.0,615,18.500000,2,2701,T1,28.0,0.053743,False
17,44336,FL,F,948,330,411.0,4,17728,6,8,365.0,368,15.000000,0,6501,C2,15.0,0.045455,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
950,34591,FL,M,835,413,410.0,0,14004,7,20,414.0,429,19.666667,1,3401,S2,23.0,0.055690,False
969,32622,FL,M,533,201,286.0,4,10597,3,25,230.0,256,23.833333,1,805,R2,47.0,0.233831,False
981,43781,FL,M,1069,198,367.0,7,16759,5,15,257.0,308,6.125000,1,3001,C2,10.0,0.050505,False
997,34475,FL,M,696,277,355.0,2,12415,3,51,314.0,325,20.400000,2,3009,R2,20.0,0.072202,False
1008,43799,FL,F,1044,366,499.0,15,22427,8,35,318.0,458,13.166667,2,5801,T2,20.0,0.054645,False

In [39]:
# deleting columns: how to
data = data.drop(['tcode','percent_income_donated','very_generous'], axis=1)
data.head()

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,0,C2,5.0

In [40]:
data1 = data.copy()
data1.shape

(2022, 16)

In [41]:
data1 = data1.drop([0,1], axis=0)
data1.head()

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,dob,domain,target_d
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,0,C2,5.0
5,100640,IL,M,764.00,457,501.0,1,16022,2,75,477.0,480,25.571429,6104,S2,30.0
6,18581,NC,female,775.00,318,419.0,5,13491,0,73,364.0,380,4.625000,4407,R2,12.0

In [42]:
data1.shape

(2018, 16)

In [43]:
data1.loc[[2,3],:]

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,dob,domain,target_d
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,2501,C2,5.0
2,132896,OR,F,953,319,455.0,1,15729,3,45,379.0,387,15.571429,4410,T1,25.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,2208,T2,38.0
3,120189,TX,M,492,244,301.0,3,10818,0,92,260.0,284,19.375000,0,T2,25.0

In [44]:
data1 =data1.reset_index()

In [45]:
data1.loc[[2,3],:]

,index,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,dob,domain,target_d
2,4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,0,C2,5.0
3,5,100640,IL,M,764.00,457,501.0,1,16022,2,75,477.0,480,25.571429,6104,S2,30.0

In [46]:
data1.shape

(2018, 17)

In [47]:
data1.tail()

,index,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,dob,domain,target_d
2013,1010,161838,CA,F,1953,304,380.0,47,13811,25,43,353.0,337,13.500000,4212,C2,14.0
2014,1011,161838,CA,F,1953,304,380.0,47,13811,25,43,353.0,337,13.500000,4212,C2,14.0
2015,1012,138311,AZ,F,1708,437,684.0,36,29098,7,19,586.0,551,9.769231,1403,S1,20.0
2016,1013,123469,TX,M,561,493,540.0,1,16623,5,68,529.0,506,5.200000,0,T2,5.0
2017,1014,135341,AZ,Female,700,205,295.0,0,12713,9,12,221.0,276,12.857143,0,C2,12.0

In [48]:
data.loc[[0,1],:]

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1901,C2,100.0
0,190579,CA,M,3200,310,343.0,83,17224,31,32,311.0,333,3.106061,0,U1,4.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,T2,7.0
1,42997,FL,F,1567,392,409.0,27,18631,4,10,391.0,434,6.562500,1808,C1,7.0

In [49]:
# # deleting columns: how to
#data = data.drop(['tcode'], axis =1) # Explain the argument axis, when axis is 0 and 1

# # Rearranging columns: how to
data = data[['id', 'state', 'gender', 'median_home_val', 'median_household_income', 'ic2', 'ic3', 'ic4', 'ic5', 'avggift', 'domain', 'dob', 'target_d']]

In [50]:
data.head()

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
0,44060,FL,M,AAA896,392,430.0,466,520.0,21975,28.000000,C2,1901,100.0
1,96093,IL,M,537.00,365,415.0,410,473.0,19387,5.666667,T2,0,7.0
2,43333,FL,F,725.00,301,340.0,361,436.0,18837,4.111111,C2,2501,5.0
3,21885,NC,M,AAA1095,401,407.0,399,413.0,14014,27.277778,T2,2208,38.0
4,190108,FL,F,995.00,252,280.0,316,348.0,17991,6.000000,C2,0,5.0

In [51]:
#Activity 2
#1
dataset = pd.concat([file3, file4, data], axis=0) #discuss axis here
dataset.shape
dataset

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,119966,TX,F,321,225,281.0,0.0,9372,3.0,68.0,264.0,243,8.058824,0.0,3212,T3,11.0
1,152470,CA,F,5725,610,807.0,97.0,53158,13.0,22.0,763.0,698,23.727273,0.0,0,S1,45.0
2,48527,AL,Male,931,407,496.0,0.0,17743,0.0,65.0,502.0,439,4.416667,2.0,0,R3,3.0
3,171528,CA,F,1895,317,471.0,46.0,17431,10.0,62.0,389.0,405,6.705882,0.0,5501,R2,5.0
4,50122,Tennessee,F,715,318,370.0,2.0,12416,0.0,75.0,340.0,352,9.250000,2.0,0,T1,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1010,161838,CA,F,1953,304,380.0,NaN,13811,NaN,NaN,353.0,337,13.500000,NaN,4212,C2,14.0
1011,161838,CA,F,1953,304,380.0,NaN,13811,NaN,NaN,353.0,337,13.500000,NaN,4212,C2,14.0
1012,138311,AZ,F,1708,437,684.0,NaN,29098,NaN,NaN,586.0,551,9.769231,NaN,1403,S1,20.0
1013,123469,TX,M,561,493,540.0,NaN,16623,NaN,NaN,529.0,506,5.200000,NaN,0,T2,5.0
1014,135341,AZ,Female,700,205,295.0,NaN,12713,NaN,NaN,221.0,276,12.857143,NaN,0,C2,12.0

In [52]:
# 2
dataset = dataset.drop(["domain","dob"],axis=1)
dataset.head()

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,target_d
0,119966,TX,F,321,225,281.0,0.0,9372,3.0,68.0,264.0,243,8.058824,0.0,11.0
1,152470,CA,F,5725,610,807.0,97.0,53158,13.0,22.0,763.0,698,23.727273,0.0,45.0
2,48527,AL,Male,931,407,496.0,0.0,17743,0.0,65.0,502.0,439,4.416667,2.0,3.0
3,171528,CA,F,1895,317,471.0,46.0,17431,10.0,62.0,389.0,405,6.705882,0.0,5.0
4,50122,Tennessee,F,715,318,370.0,2.0,12416,0.0,75.0,340.0,352,9.250000,2.0,10.0

In [53]:
# 3
dataset = dataset[["id", "state","gender","ic2","ic3","ic4","ic5","median_home_val","median_household_income","hvp1","pobc1","pobc2","avggift","tcode","target_d"]]
dataset

,id,state,gender,ic2,ic3,ic4,ic5,median_home_val,median_household_income,hvp1,pobc1,pobc2,avggift,tcode,target_d
0,119966,TX,F,264.0,243,281.0,9372,321,225,0.0,3.0,68.0,8.058824,0.0,11.0
1,152470,CA,F,763.0,698,807.0,53158,5725,610,97.0,13.0,22.0,23.727273,0.0,45.0
2,48527,AL,Male,502.0,439,496.0,17743,931,407,0.0,0.0,65.0,4.416667,2.0,3.0
3,171528,CA,F,389.0,405,471.0,17431,1895,317,46.0,10.0,62.0,6.705882,0.0,5.0
4,50122,Tennessee,F,340.0,352,370.0,12416,715,318,2.0,0.0,75.0,9.250000,2.0,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1010,161838,CA,F,353.0,337,380.0,13811,1953,304,NaN,NaN,NaN,13.500000,NaN,14.0
1011,161838,CA,F,353.0,337,380.0,13811,1953,304,NaN,NaN,NaN,13.500000,NaN,14.0
1012,138311,AZ,F,586.0,551,684.0,29098,1708,437,NaN,NaN,NaN,9.769231,NaN,20.0
1013,123469,TX,M,529.0,506,540.0,16623,561,493,NaN,NaN,NaN,5.200000,NaN,5.0
1014,135341,AZ,Female,221.0,276,295.0,12713,700,205,NaN,NaN,NaN,12.857143,NaN,12.0

In [54]:
# 4 men  florida
dataset[(dataset['state'].isin(['FL','Florida'])) & (dataset['gender'].isin(['M','male', 'Male'])) ]

,id,state,gender,ic2,ic3,ic4,ic5,median_home_val,median_household_income,hvp1,pobc1,pobc2,avggift,tcode,target_d
30,35581,FL,M,377.0,360,473.0,16729,906,296,3.0,4.0,37.0,10.428571,1.0,15.0
31,46358,FL,M,371.0,388,408.0,12806,715,362,0.0,6.0,28.0,7.466667,1.0,9.0
38,41545,FL,M,392.0,417,436.0,14942,658,373,0.0,11.0,23.0,5.789474,1.0,5.0
55,11284,FL,M,391.0,404,478.0,17408,934,324,9.0,4.0,11.0,6.366667,0.0,4.0
59,25678,FL,M,339.0,335,365.0,12474,721,302,2.0,3.0,51.0,8.875000,1.0,20.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
948,37747,FL,M,688.0,648,779.0,25255,1909,473,NaN,NaN,NaN,13.375000,NaN,18.0
950,34591,FL,M,414.0,429,410.0,14004,835,413,NaN,NaN,NaN,19.666667,NaN,23.0
969,32622,FL,M,230.0,256,286.0,10597,533,201,NaN,NaN,NaN,23.833333,NaN,47.0
981,43781,FL,M,257.0,308,367.0,16759,1069,198,NaN,NaN,NaN,6.125000,NaN,10.0
997,34475,FL,M,314.0,325,355.0,12415,696,277,NaN,NaN,NaN,20.400000,NaN,20.0

In [55]:
# 5 female less 100
dataset[(dataset['target_d']<100) & (dataset['gender'].isin(['F','female', 'Female', 'feamale'])) ]
# End of Activity 2

,id,state,gender,ic2,ic3,ic4,ic5,median_home_val,median_household_income,hvp1,pobc1,pobc2,avggift,tcode,target_d
0,119966,TX,F,264.0,243,281.0,9372,321,225,0.0,3.0,68.0,8.058824,0.0,11.0
1,152470,CA,F,763.0,698,807.0,53158,5725,610,97.0,13.0,22.0,23.727273,0.0,45.0
3,171528,CA,F,389.0,405,471.0,17431,1895,317,46.0,10.0,62.0,6.705882,0.0,5.0
4,50122,Tennessee,F,340.0,352,370.0,12416,715,318,2.0,0.0,75.0,9.250000,2.0,10.0
5,92293,IL,F,897.0,934,973.0,35266,3359,878,87.0,16.0,74.0,5.800000,0.0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1009,161838,CA,F,353.0,337,380.0,13811,1953,304,NaN,NaN,NaN,13.500000,NaN,14.0
1010,161838,CA,F,353.0,337,380.0,13811,1953,304,NaN,NaN,NaN,13.500000,NaN,14.0
1011,161838,CA,F,353.0,337,380.0,13811,1953,304,NaN,NaN,NaN,13.500000,NaN,14.0
1012,138311,AZ,F,586.0,551,684.0,29098,1708,437,NaN,NaN,NaN,9.769231,NaN,20.0
1014,135341,AZ,Female,221.0,276,295.0,12713,700,205,NaN,NaN,NaN,12.857143,NaN,12.0

In [56]:
#filter and reset the index
# important to play with the code and check the output
filtered = dataset[dataset['gender']=='M']  # Lets say that we are working on this filtered data
filtered

,id,state,gender,ic2,ic3,ic4,ic5,median_home_val,median_household_income,hvp1,pobc1,pobc2,avggift,tcode,target_d
8,101676,MO,M,560.0,571,612.0,18860,1162,529,7.0,4.0,60.0,10.125000,1.0,15.0
10,141500,NV,M,357.0,358,381.0,12646,720,328,0.0,9.0,19.0,11.600000,0.0,18.0
11,21599,SC,M,430.0,403,460.0,18128,1168,365,15.0,1.0,68.0,5.000000,1.0,7.0
13,139512,NM,M,368.0,366,416.0,14887,828,318,2.0,4.0,39.0,20.000000,1.0,20.0
23,70216,MI,M,335.0,293,315.0,9474,364,312,1.0,3.0,76.0,9.250000,1.0,20.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999,15332,NC,M,414.0,398,456.0,18915,723,371,NaN,NaN,NaN,6.538462,NaN,10.0
1000,74235,MI,M,338.0,348,363.0,12580,473,327,NaN,NaN,NaN,13.500000,NaN,26.0
1002,165509,CA,M,447.0,491,491.0,16702,2213,447,NaN,NaN,NaN,4.950000,NaN,10.0
1006,125986,TX,M,276.0,287,308.0,10096,533,246,NaN,NaN,NaN,13.375000,NaN,17.0
1013,123469,TX,M,529.0,506,540.0,16623,561,493,NaN,NaN,NaN,5.200000,NaN,5.0

In [57]:
dataset.loc[1]

,id,state,gender,ic2,ic3,ic4,ic5,median_home_val,median_household_income,hvp1,pobc1,pobc2,avggift,tcode,target_d
1,152470,CA,F,763.0,698,807.0,53158,5725,610,97.0,13.0,22.0,23.727273,0.0,45.0
1,34174,WV,F,218.0,257,291.0,10816,529,198,0.0,0.0,80.0,6.083333,2.0,12.0
1,96093,IL,M,415.0,410,473.0,19387,537.00,365,NaN,NaN,NaN,5.666667,NaN,7.0
1,42997,FL,F,391.0,434,409.0,18631,1567,392,NaN,NaN,NaN,6.562500,NaN,7.0

In [58]:
# issue on the index
filtered.loc[1]
#filtered.loc[3]

id                            96093
state                            IL
gender                            M
ic2                           415.0
ic3                             410
ic4                           473.0
ic5                           19387
median_home_val              537.00
median_household_income         365
hvp1                            NaN
pobc1                           NaN
pobc2                           NaN
avggift                    5.666667
tcode                           NaN
target_d                        7.0
Name: 1, dtype: object

In [59]:
filtered = filtered.reset_index(drop=True)
#filtered= filtered.drop(['index'], axis=1)
filtered

,id,state,gender,ic2,ic3,ic4,ic5,median_home_val,median_household_income,hvp1,pobc1,pobc2,avggift,tcode,target_d
0,101676,MO,M,560.0,571,612.0,18860,1162,529,7.0,4.0,60.0,10.125000,1.0,15.0
1,141500,NV,M,357.0,358,381.0,12646,720,328,0.0,9.0,19.0,11.600000,0.0,18.0
2,21599,SC,M,430.0,403,460.0,18128,1168,365,15.0,1.0,68.0,5.000000,1.0,7.0
3,139512,NM,M,368.0,366,416.0,14887,828,318,2.0,4.0,39.0,20.000000,1.0,20.0
4,70216,MI,M,335.0,293,315.0,9474,364,312,1.0,3.0,76.0,9.250000,1.0,20.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1469,15332,NC,M,414.0,398,456.0,18915,723,371,NaN,NaN,NaN,6.538462,NaN,10.0
1470,74235,MI,M,338.0,348,363.0,12580,473,327,NaN,NaN,NaN,13.500000,NaN,26.0
1471,165509,CA,M,447.0,491,491.0,16702,2213,447,NaN,NaN,NaN,4.950000,NaN,10.0
1472,125986,TX,M,276.0,287,308.0,10096,533,246,NaN,NaN,NaN,13.375000,NaN,17.0
1473,123469,TX,M,529.0,506,540.0,16623,561,493,NaN,NaN,NaN,5.200000,NaN,5.0

In [60]:
temp = filtered.copy()
temp = temp.set_index('state') # This is a dummy case, but indexes should be unique and not nulls, usually auto-increments by 1
temp.head()

,id,gender,ic2,ic3,ic4,ic5,median_home_val,median_household_income,hvp1,pobc1,pobc2,avggift,tcode,target_d
state,,,,,,,,,,,,,,
MO,101676,M,560.0,571,612.0,18860,1162,529,7.0,4.0,60.0,10.125,1.0,15.0
NV,141500,M,357.0,358,381.0,12646,720,328,0.0,9.0,19.0,11.600,0.0,18.0
SC,21599,M,430.0,403,460.0,18128,1168,365,15.0,1.0,68.0,5.000,1.0,7.0
NM,139512,M,368.0,366,416.0,14887,828,318,2.0,4.0,39.0,20.000,1.0,20.0
MI,70216,M,335.0,293,315.0,9474,364,312,1.0,3.0,76.0,9.250,1.0,20.0

In [61]:
temp.loc[['FL','NC']]

,id,gender,ic2,ic3,ic4,ic5,median_home_val,median_household_income,hvp1,pobc1,pobc2,avggift,tcode,target_d
state,,,,,,,,,,,,,,
FL,35581,M,377.0,360,473.0,16729,906,296,3.0,4.0,37.0,10.428571,1.0,15.0
FL,46358,M,371.0,388,408.0,12806,715,362,0.0,6.0,28.0,7.466667,1.0,9.0
FL,41545,M,392.0,417,436.0,14942,658,373,0.0,11.0,23.0,5.789474,1.0,5.0
FL,11284,M,391.0,404,478.0,17408,934,324,9.0,4.0,11.0,6.366667,0.0,4.0
FL,25678,M,339.0,335,365.0,12474,721,302,2.0,3.0,51.0,8.875000,1.0,20.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
NC,190778,M,317.0,343,381.0,15917,875,280,NaN,NaN,NaN,7.000000,NaN,20.0
NC,21097,M,300.0,293,319.0,10923,623,273,NaN,NaN,NaN,15.000000,NaN,25.0
NC,22119,M,224.0,245,280.0,9443,508,193,NaN,NaN,NaN,9.428571,NaN,10.0
NC,22149,M,269.0,289,333.0,12224,639,228,NaN,NaN,NaN,9.250000,NaN,20.0
NC,15332,M,414.0,398,456.0,18915,723,371,NaN,NaN,NaN,6.538462,NaN,10.0

In [62]:
filtered[filtered['state']=='FL']

,id,state,gender,ic2,ic3,ic4,ic5,median_home_val,median_household_income,hvp1,pobc1,pobc2,avggift,tcode,target_d
6,35581,FL,M,377.0,360,473.0,16729,906,296,3.0,4.0,37.0,10.428571,1.0,15.0
7,46358,FL,M,371.0,388,408.0,12806,715,362,0.0,6.0,28.0,7.466667,1.0,9.0
10,41545,FL,M,392.0,417,436.0,14942,658,373,0.0,11.0,23.0,5.789474,1.0,5.0
15,11284,FL,M,391.0,404,478.0,17408,934,324,9.0,4.0,11.0,6.366667,0.0,4.0
18,25678,FL,M,339.0,335,365.0,12474,721,302,2.0,3.0,51.0,8.875000,1.0,20.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1446,37747,FL,M,688.0,648,779.0,25255,1909,473,NaN,NaN,NaN,13.375000,NaN,18.0
1448,34591,FL,M,414.0,429,410.0,14004,835,413,NaN,NaN,NaN,19.666667,NaN,23.0
1459,32622,FL,M,230.0,256,286.0,10597,533,201,NaN,NaN,NaN,23.833333,NaN,47.0
1461,43781,FL,M,257.0,308,367.0,16759,1069,198,NaN,NaN,NaN,6.125000,NaN,10.0
1468,34475,FL,M,314.0,325,355.0,12415,696,277,NaN,NaN,NaN,20.400000,NaN,20.0

In [63]:
# Working with indexes
filtered[1:4]
filtered[['gender', 'ic2', 'ic3']][0:10]
filtered.loc[0:10,['gender', 'ic2', 'ic3']]
filtered.loc[1:4]
filtered.loc[100]
filtered.iloc[1:4]

,id,state,gender,ic2,ic3,ic4,ic5,median_home_val,median_household_income,hvp1,pobc1,pobc2,avggift,tcode,target_d
1,141500,NV,M,357.0,358,381.0,12646,720,328,0.0,9.0,19.0,11.6,0.0,18.0
2,21599,SC,M,430.0,403,460.0,18128,1168,365,15.0,1.0,68.0,5.0,1.0,7.0
3,139512,NM,M,368.0,366,416.0,14887,828,318,2.0,4.0,39.0,20.0,1.0,20.0

In [64]:
# now, working just on the indexes row,columns
filtered.iloc[0:10,0:4]
filtered.iloc[[1,2,3,4],[0,2,4]]

       id gender  ic3
1  141500      M  358
2   21599      M  403
3  139512      M  366
4   70216      M  293

In [65]:
#Activity 3
# 1 Filter the results where the gender is F 
#   and store the results in another DataFrame filtered2

filtered2 = dataset[dataset['gender']=='F']
filtered2

,id,state,gender,ic2,ic3,ic4,ic5,median_home_val,median_household_income,hvp1,pobc1,pobc2,avggift,tcode,target_d
0,119966,TX,F,264.0,243,281.0,9372,321,225,0.0,3.0,68.0,8.058824,0.0,11.0
1,152470,CA,F,763.0,698,807.0,53158,5725,610,97.0,13.0,22.0,23.727273,0.0,45.0
3,171528,CA,F,389.0,405,471.0,17431,1895,317,46.0,10.0,62.0,6.705882,0.0,5.0
4,50122,Tennessee,F,340.0,352,370.0,12416,715,318,2.0,0.0,75.0,9.250000,2.0,10.0
5,92293,IL,F,897.0,934,973.0,35266,3359,878,87.0,16.0,74.0,5.800000,0.0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1008,43799,FL,F,318.0,458,499.0,22427,1044,366,NaN,NaN,NaN,13.166667,NaN,20.0
1009,161838,CA,F,353.0,337,380.0,13811,1953,304,NaN,NaN,NaN,13.500000,NaN,14.0
1010,161838,CA,F,353.0,337,380.0,13811,1953,304,NaN,NaN,NaN,13.500000,NaN,14.0
1011,161838,CA,F,353.0,337,380.0,13811,1953,304,NaN,NaN,NaN,13.500000,NaN,14.0
1012,138311,AZ,F,586.0,551,684.0,29098,1708,437,NaN,NaN,NaN,9.769231,NaN,20.0

In [79]:
# 2 Check the first 10 rows of the DataFrame using the head() function.
filtered2.head(10)

,id,state,gender,ic2,ic3,ic4,ic5,median_home_val,median_household_income,hvp1,pobc1,pobc2,avggift,tcode,target_d
0,119966,TX,F,264.0,243,281.0,9372,321,225,0.0,3.0,68.0,8.058824,0.0,11.0
1,152470,CA,F,763.0,698,807.0,53158,5725,610,97.0,13.0,22.0,23.727273,0.0,45.0
3,171528,CA,F,389.0,405,471.0,17431,1895,317,46.0,10.0,62.0,6.705882,0.0,5.0
4,50122,Tennessee,F,340.0,352,370.0,12416,715,318,2.0,0.0,75.0,9.250000,2.0,10.0
5,92293,IL,F,897.0,934,973.0,35266,3359,878,87.0,16.0,74.0,5.800000,0.0,5.0
6,47191,AL,F,295.0,330,378.0,20090,950,264,3.0,6.0,55.0,4.142857,2.0,5.0
7,89288,IL,F,467.0,464,507.0,15884,1243,414,9.0,18.0,70.0,10.400000,0.0,15.0
9,30051,GA,F,260.0,250,292.0,9279,359,205,0.0,0.0,90.0,9.000000,0.0,10.0
12,110789,LA,F,204.0,226,277.0,9585,324,129,1.0,0.0,91.0,8.200000,2.0,15.0
14,142662,CA,F,218.0,194,243.0,10014,1188,166,5.0,10.0,34.0,8.333333,28.0,10.0

In [81]:
# 3 Reset the index of filtered2 with and without using the parameter drop=True 
#   and check the difference in the results.
filtered2.reset_index
filtered2

,id,state,gender,ic2,ic3,ic4,ic5,median_home_val,median_household_income,hvp1,pobc1,pobc2,avggift,tcode,target_d
0,119966,TX,F,264.0,243,281.0,9372,321,225,0.0,3.0,68.0,8.058824,0.0,11.0
1,152470,CA,F,763.0,698,807.0,53158,5725,610,97.0,13.0,22.0,23.727273,0.0,45.0
3,171528,CA,F,389.0,405,471.0,17431,1895,317,46.0,10.0,62.0,6.705882,0.0,5.0
4,50122,Tennessee,F,340.0,352,370.0,12416,715,318,2.0,0.0,75.0,9.250000,2.0,10.0
5,92293,IL,F,897.0,934,973.0,35266,3359,878,87.0,16.0,74.0,5.800000,0.0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1008,43799,FL,F,318.0,458,499.0,22427,1044,366,NaN,NaN,NaN,13.166667,NaN,20.0
1009,161838,CA,F,353.0,337,380.0,13811,1953,304,NaN,NaN,NaN,13.500000,NaN,14.0
1010,161838,CA,F,353.0,337,380.0,13811,1953,304,NaN,NaN,NaN,13.500000,NaN,14.0
1011,161838,CA,F,353.0,337,380.0,13811,1953,304,NaN,NaN,NaN,13.500000,NaN,14.0
1012,138311,AZ,F,586.0,551,684.0,29098,1708,437,NaN,NaN,NaN,9.769231,NaN,20.0

In [83]:
# 4 Show the rows from index number 100 to 200.
filtered2[100:201]

,id,state,gender,ic2,ic3,ic4,ic5,median_home_val,median_household_income,hvp1,pobc1,pobc2,avggift,tcode,target_d
198,35908,FL,F,457.0,413,463.0,16854,693,373,7.0,1.0,24.0,15.000000,0.0,20.0
201,81073,WI,F,307.0,295,349.0,13144,571,243,0.0,3.0,74.0,9.166667,2.0,10.0
202,38471,FL,F,545.0,544,598.0,22327,1033,471,25.0,6.0,36.0,13.777778,2.0,25.0
208,95536,IL,F,465.0,447,433.0,13887,886,482,3.0,0.0,68.0,16.666667,28.0,20.0
209,103330,MO,F,432.0,445,492.0,16206,915,377,7.0,3.0,62.0,10.333333,0.0,50.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
405,186013,AL,F,316.0,351,391.0,12774,554,296,4.0,1.0,63.0,9.500000,0.0,15.0
408,95132,IL,F,329.0,295,357.0,12842,512,269,1.0,1.0,73.0,14.000000,0.0,25.0
409,130926,CO,F,568.0,565,599.0,18850,1175,517,8.0,2.0,38.0,5.222222,0.0,5.0
413,114912,OK,F,338.0,316,345.0,10625,622,306,0.0,0.0,64.0,16.653846,2.0,25.0
414,164651,CA,F,334.0,393,411.0,14497,2208,313,71.0,25.0,46.0,11.500000,0.0,5.0

In [90]:
# 5 Use iloc to get the first 100 rows and columns with indexes 2,3,4,5.
filtered2.iloc[0:100,2:6]

#End of Activity 3

    gender    ic2  ic3    ic4
0        F  264.0  243  281.0
1        F  763.0  698  807.0
3        F  389.0  405  471.0
4        F  340.0  352  370.0
5        F  897.0  934  973.0
..     ...    ...  ...    ...
187      F  171.0  263  220.0
188      F  289.0  313  352.0
190      F  249.0  276  301.0
193      F  282.0  309  329.0
194      F  225.0  233  287.0

[100 rows x 4 columns]

In [70]:
dataset.head()

,id,state,gender,ic2,ic3,ic4,ic5,median_home_val,median_household_income,hvp1,pobc1,pobc2,avggift,tcode,target_d
0,119966,TX,F,264.0,243,281.0,9372,321,225,0.0,3.0,68.0,8.058824,0.0,11.0
1,152470,CA,F,763.0,698,807.0,53158,5725,610,97.0,13.0,22.0,23.727273,0.0,45.0
2,48527,AL,Male,502.0,439,496.0,17743,931,407,0.0,0.0,65.0,4.416667,2.0,3.0
3,171528,CA,F,389.0,405,471.0,17431,1895,317,46.0,10.0,62.0,6.705882,0.0,5.0
4,50122,Tennessee,F,340.0,352,370.0,12416,715,318,2.0,0.0,75.0,9.250000,2.0,10.0

In [71]:
# data types
dataset.dtypes
dataset._get_numeric_data()
dataset._get_bool_data()
dataset.select_dtypes(['int64','float64'])

,id,ic2,ic3,ic4,median_household_income,hvp1,pobc1,pobc2,avggift,tcode,target_d
0,119966,264.0,243,281.0,225,0.0,3.0,68.0,8.058824,0.0,11.0
1,152470,763.0,698,807.0,610,97.0,13.0,22.0,23.727273,0.0,45.0
2,48527,502.0,439,496.0,407,0.0,0.0,65.0,4.416667,2.0,3.0
3,171528,389.0,405,471.0,317,46.0,10.0,62.0,6.705882,0.0,5.0
4,50122,340.0,352,370.0,318,2.0,0.0,75.0,9.250000,2.0,10.0
...,...,...,...,...,...,...,...,...,...,...,...
1010,161838,353.0,337,380.0,304,NaN,NaN,NaN,13.500000,NaN,14.0
1011,161838,353.0,337,380.0,304,NaN,NaN,NaN,13.500000,NaN,14.0
1012,138311,586.0,551,684.0,437,NaN,NaN,NaN,9.769231,NaN,20.0
1013,123469,529.0,506,540.0,493,NaN,NaN,NaN,5.200000,NaN,5.0
1014,135341,221.0,276,295.0,205,NaN,NaN,NaN,12.857143,NaN,12.0

In [72]:
# correcting data types
dataset['median_home_val'] =  pd.to_numeric(dataset['median_home_val'], errors='coerce')
dataset['ic5'] =  pd.to_numeric(dataset['ic5'], errors='coerce')
dataset.head(20)

dataset._get_numeric_data() # to check if 'median_home_val' and 'ic5' are now listed as numeric data

,id,ic2,ic3,ic4,ic5,median_home_val,median_household_income,hvp1,pobc1,pobc2,avggift,tcode,target_d
0,119966,264.0,243,281.0,9372.0,321.0,225,0.0,3.0,68.0,8.058824,0.0,11.0
1,152470,763.0,698,807.0,53158.0,5725.0,610,97.0,13.0,22.0,23.727273,0.0,45.0
2,48527,502.0,439,496.0,17743.0,931.0,407,0.0,0.0,65.0,4.416667,2.0,3.0
3,171528,389.0,405,471.0,17431.0,1895.0,317,46.0,10.0,62.0,6.705882,0.0,5.0
4,50122,340.0,352,370.0,12416.0,715.0,318,2.0,0.0,75.0,9.250000,2.0,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1010,161838,353.0,337,380.0,13811.0,1953.0,304,NaN,NaN,NaN,13.500000,NaN,14.0
1011,161838,353.0,337,380.0,13811.0,1953.0,304,NaN,NaN,NaN,13.500000,NaN,14.0
1012,138311,586.0,551,684.0,29098.0,1708.0,437,NaN,NaN,NaN,9.769231,NaN,20.0
1013,123469,529.0,506,540.0,16623.0,561.0,493,NaN,NaN,NaN,5.200000,NaN,5.0
1014,135341,221.0,276,295.0,12713.0,700.0,205,NaN,NaN,NaN,12.857143,NaN,12.0

In [73]:
dataset.dtypes

id                           int64
state                       object
gender                      object
ic2                        float64
ic3                          int64
ic4                        float64
ic5                        float64
median_home_val            float64
median_household_income      int64
hvp1                       float64
pobc1                      float64
pobc2                      float64
avggift                    float64
tcode                      float64
target_d                   float64
dtype: object

In [74]:
# Removing duplicates
print(dataset.shape)
data2 = dataset.copy()
data2 = data2.drop_duplicates()  # nb keep argument
print(data2.shape)
# #if we want to remove duplicates based on some specific columns
#data2 = data2.drop_duplicates(subset=['state','gender', 'ic2', 'ic3'])
data2 = data2.drop_duplicates(subset=['state','gender', 'ic2', 'ic3'],keep='last')
## #data2
print(data2.shape)

(4028, 15)
(4002, 15)
(3934, 15)

In [91]:
# Activity 4

# 1 Check the data types of all the columns in the DataFrame.
data2.dtypes

id                           int64
state                       object
gender                      object
ic2                        float64
ic3                          int64
ic4                        float64
ic5                        float64
median_home_val            float64
median_household_income      int64
hvp1                       float64
pobc1                      float64
pobc2                      float64
avggift                    float64
tcode                      float64
target_d                   float64
dtype: object

In [95]:
# 2 Use select_dtypes() to select all the numerical columns in the DataFrame (both integers and floats).
data2.select_dtypes(include=['float64','int64'])

,id,ic2,ic3,ic4,ic5,median_home_val,median_household_income,hvp1,pobc1,pobc2,avggift,tcode,target_d
0,119966,264.0,243,281.0,9372.0,321.0,225,0.0,3.0,68.0,8.058824,0.0,11.0
2,48527,502.0,439,496.0,17743.0,931.0,407,0.0,0.0,65.0,4.416667,2.0,3.0
3,171528,389.0,405,471.0,17431.0,1895.0,317,46.0,10.0,62.0,6.705882,0.0,5.0
4,50122,340.0,352,370.0,12416.0,715.0,318,2.0,0.0,75.0,9.250000,2.0,10.0
5,92293,897.0,934,973.0,35266.0,3359.0,878,87.0,16.0,74.0,5.800000,0.0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
996,67177,515.0,522,539.0,17801.0,709.0,504,NaN,NaN,NaN,9.937500,NaN,12.0
997,34475,314.0,325,355.0,12415.0,696.0,277,NaN,NaN,NaN,20.400000,NaN,20.0
998,114803,496.0,497,613.0,31001.0,911.0,384,NaN,NaN,NaN,6.333333,NaN,20.0
999,15332,414.0,398,456.0,18915.0,723.0,371,NaN,NaN,NaN,6.538462,NaN,10.0
1012,138311,586.0,551,684.0,29098.0,1708.0,437,NaN,NaN,NaN,9.769231,NaN,20.0

In [96]:
# 3 Convert the columns that have numerical values (which are now object types) to the numeric type.
data2

,id,state,gender,ic2,ic3,ic4,ic5,median_home_val,median_household_income,hvp1,pobc1,pobc2,avggift,tcode,target_d
0,119966,TX,F,264.0,243,281.0,9372.0,321.0,225,0.0,3.0,68.0,8.058824,0.0,11.0
2,48527,AL,Male,502.0,439,496.0,17743.0,931.0,407,0.0,0.0,65.0,4.416667,2.0,3.0
3,171528,CA,F,389.0,405,471.0,17431.0,1895.0,317,46.0,10.0,62.0,6.705882,0.0,5.0
4,50122,Tennessee,F,340.0,352,370.0,12416.0,715.0,318,2.0,0.0,75.0,9.250000,2.0,10.0
5,92293,IL,F,897.0,934,973.0,35266.0,3359.0,878,87.0,16.0,74.0,5.800000,0.0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
996,67177,MI,F,515.0,522,539.0,17801.0,709.0,504,NaN,NaN,NaN,9.937500,NaN,12.0
997,34475,FL,M,314.0,325,355.0,12415.0,696.0,277,NaN,NaN,NaN,20.400000,NaN,20.0
998,114803,OK,F,496.0,497,613.0,31001.0,911.0,384,NaN,NaN,NaN,6.333333,NaN,20.0
999,15332,NC,M,414.0,398,456.0,18915.0,723.0,371,NaN,NaN,NaN,6.538462,NaN,10.0
1012,138311,AZ,F,586.0,551,684.0,29098.0,1708.0,437,NaN,NaN,NaN,9.769231,NaN,20.0

In [97]:
# 4 Remove duplicates from the DataFrame if any.
data2 = data2.drop_duplicates()
data2.shape

(3934, 15)